# gradle-console-template

./: build.gradle  settings.gradle
src/main/java/com/snowreplicator/: Main.java
