plugins {
    id 'java'
}

group = 'com.snowreplicator'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.19.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation 'org.apache.commons:commons-collections4:4.4'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.20.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-fileupload2-javax
    implementation 'org.apache.commons:commons-fileupload2-javax:2.0.0-M3'

    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation 'org.yaml:snakeyaml:2.4'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.17'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.5.20'

    // https://mvnrepository.com/artifact/cz.jirutka.rsql/rsql-parser
    implementation 'cz.jirutka.rsql:rsql-parser:2.1.0'

    // https://mvnrepository.com/artifact/org.apache.johnzon/johnzon-mapper/2.0.2
    implementation 'org.apache.johnzon:johnzon-mapper:2.0.2'

    // https://mvnrepository.com/artifact/jakarta.json/jakarta.json-api
    implementation("jakarta.json:jakarta.json-api:2.1.3")

    // https://mvnrepository.com/artifact/jakarta.enterprise/jakarta.enterprise.cdi-api
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'

    // https://mvnrepository.com/artifact/org.jboss.weld.se/weld-se-core
    implementation 'org.jboss.weld.se:weld-se-core:6.0.3.Final'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.19.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.19.0'

    // https://mvnrepository.com/artifact/org.mapstruct/mapstruct
    implementation 'org.mapstruct:mapstruct:1.6.3'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation 'org.apache.poi:poi:5.4.1'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation 'org.apache.poi:poi-ooxml:5.4.1'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-full
    implementation 'org.apache.poi:poi-ooxml-full:5.4.1'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
    implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'

    // https://mvnrepository.com/artifact/com.github.librepdf/openpdf
    implementation 'com.github.librepdf:openpdf:3.0.0'

    // https://mvnrepository.com/artifact/com.github.librepdf/openpdf-fonts-extra
    implementation 'com.github.librepdf:openpdf-fonts-extra:3.0.0'

    // https://mvnrepository.com/artifact/io.vavr/vavr
    implementation 'io.vavr:vavr:0.10.7'

    // https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j
    implementation 'net.lingala.zip4j:zip4j:2.11.5'

    // https://mvnrepository.com/artifact/org.reflections/reflections
    implementation 'org.reflections:reflections:0.10.2'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common
    implementation 'org.glassfish.jersey.core:jersey-common:3.1.11'

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation 'org.jetbrains:annotations:26.0.2-1'
}

test {
    useJUnitPlatform()
}